fastcgi_cache_path /var/cache/nginx/gaia_assets levels=1:2 keys_zone=gaia_assets:10m inactive=60m;

server {
    listen 80;
    server_name localhost;
    root /var/www/html/www;
    index index.php;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Cache Minified Assets
    location ~ ^/min/(css|js)/ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        
        fastcgi_cache gaia_assets;
        fastcgi_cache_valid 200 60m;
        fastcgi_cache_use_stale error timeout updating http_500;
        fastcgi_cache_lock on;
        add_header X-FastCGI-Cache $upstream_cache_status;
    }
}
